int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable bg_button 0x7f020000
int drawable btn_intercom 0x7f020001
int drawable btn_intercon 0x7f020002
int drawable btn_keyboard 0x7f020003
int drawable btn_press_voice 0x7f020004
int drawable btn_pressed 0x7f020005
int drawable btn_style_alert_dialog_button_normal 0x7f020006
int drawable btn_style_alert_dialog_button_pressed 0x7f020007
int drawable btn_style_alert_dialog_cancel 0x7f020008
int drawable btn_style_alert_dialog_cancel_normal 0x7f020009
int drawable btn_style_alert_dialog_special 0x7f02000a
int drawable btn_style_alert_dialog_special_normal 0x7f02000b
int drawable btn_style_alert_dialog_special_pressed 0x7f02000c
int drawable btn_style_green 0x7f02000d
int drawable btn_style_one_disabled 0x7f02000e
int drawable btn_style_one_focused 0x7f02000f
int drawable btn_style_one_normal 0x7f020010
int drawable btn_style_one_pressed 0x7f020011
int drawable btn_style_two_focused 0x7f020012
int drawable btn_style_two_normal 0x7f020013
int drawable btn_style_two_pressed 0x7f020014
int drawable btn_style_white 0x7f020015
int drawable chat_date 0x7f020016
int drawable chat_expression_bg 0x7f020017
int drawable chat_icon_smiles 0x7f020018
int drawable chat_icon_smiles_pressed 0x7f020019
int drawable chat_recorder 0x7f02001a
int drawable chatfrom_bg 0x7f02001b
int drawable chatfrom_bg_focused 0x7f02001c
int drawable chatfrom_bg_normal 0x7f02001d
int drawable chatfrom_bg_pressed 0x7f02001e
int drawable chatfrom_voice_play_frame 0x7f02001f
int drawable chatfrom_voice_playing 0x7f020020
int drawable chatfrom_voice_playing_f1 0x7f020021
int drawable chatfrom_voice_playing_f2 0x7f020022
int drawable chatfrom_voice_playing_f3 0x7f020023
int drawable chatting_setmode_biaoqing_btn_normal 0x7f020024
int drawable chatting_setmode_keyboard_btn_focused 0x7f020025
int drawable chatting_setmode_keyboard_btn_normal 0x7f020026
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020027
int drawable chatting_setmode_voice_btn_focused 0x7f020028
int drawable chatting_setmode_voice_btn_normal 0x7f020029
int drawable chatting_setmode_voice_btn_pressed 0x7f02002a
int drawable chatto_bg 0x7f02002b
int drawable chatto_bg_focused 0x7f02002c
int drawable chatto_bg_normal 0x7f02002d
int drawable chatto_bg_pressed 0x7f02002e
int drawable chatto_voice_play_frame 0x7f02002f
int drawable chatto_voice_playing 0x7f020030
int drawable chatto_voice_playing_f1 0x7f020031
int drawable chatto_voice_playing_f2 0x7f020032
int drawable chatto_voice_playing_f3 0x7f020033
int drawable com_sina_weibo_sdk_button_blue 0x7f020034
int drawable com_sina_weibo_sdk_button_grey 0x7f020035
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020036
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020037
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020038
int drawable confirm_dialog_bg2 0x7f020039
int drawable copyright 0x7f02003a
int drawable d1 0x7f02003b
int drawable d2 0x7f02003c
int drawable express_item 0x7f02003d
int drawable f000 0x7f02003e
int drawable f001 0x7f02003f
int drawable f002 0x7f020040
int drawable f003 0x7f020041
int drawable f004 0x7f020042
int drawable f005 0x7f020043
int drawable f006 0x7f020044
int drawable f007 0x7f020045
int drawable f008 0x7f020046
int drawable f009 0x7f020047
int drawable f010 0x7f020048
int drawable f011 0x7f020049
int drawable f012 0x7f02004a
int drawable f013 0x7f02004b
int drawable f014 0x7f02004c
int drawable f015 0x7f02004d
int drawable f016 0x7f02004e
int drawable f017 0x7f02004f
int drawable f018 0x7f020050
int drawable f019 0x7f020051
int drawable f020 0x7f020052
int drawable f021 0x7f020053
int drawable f022 0x7f020054
int drawable f023 0x7f020055
int drawable f024 0x7f020056
int drawable f025 0x7f020057
int drawable f026 0x7f020058
int drawable f027 0x7f020059
int drawable f028 0x7f02005a
int drawable f029 0x7f02005b
int drawable f030 0x7f02005c
int drawable f031 0x7f02005d
int drawable f032 0x7f02005e
int drawable f033 0x7f02005f
int drawable f034 0x7f020060
int drawable f035 0x7f020061
int drawable f036 0x7f020062
int drawable f037 0x7f020063
int drawable f038 0x7f020064
int drawable f039 0x7f020065
int drawable f040 0x7f020066
int drawable f041 0x7f020067
int drawable f042 0x7f020068
int drawable f043 0x7f020069
int drawable f044 0x7f02006a
int drawable f045 0x7f02006b
int drawable f046 0x7f02006c
int drawable f047 0x7f02006d
int drawable f048 0x7f02006e
int drawable f049 0x7f02006f
int drawable f050 0x7f020070
int drawable f051 0x7f020071
int drawable f052 0x7f020072
int drawable f053 0x7f020073
int drawable f054 0x7f020074
int drawable f055 0x7f020075
int drawable f056 0x7f020076
int drawable f057 0x7f020077
int drawable f058 0x7f020078
int drawable f059 0x7f020079
int drawable f060 0x7f02007a
int drawable f061 0x7f02007b
int drawable f062 0x7f02007c
int drawable f063 0x7f02007d
int drawable f064 0x7f02007e
int drawable f065 0x7f02007f
int drawable f066 0x7f020080
int drawable f067 0x7f020081
int drawable f068 0x7f020082
int drawable f069 0x7f020083
int drawable f070 0x7f020084
int drawable f071 0x7f020085
int drawable f072 0x7f020086
int drawable f073 0x7f020087
int drawable f074 0x7f020088
int drawable f075 0x7f020089
int drawable f076 0x7f02008a
int drawable f077 0x7f02008b
int drawable f078 0x7f02008c
int drawable f079 0x7f02008d
int drawable f080 0x7f02008e
int drawable f081 0x7f02008f
int drawable f082 0x7f020090
int drawable f083 0x7f020091
int drawable f084 0x7f020092
int drawable f085 0x7f020093
int drawable f086 0x7f020094
int drawable f087 0x7f020095
int drawable f088 0x7f020096
int drawable f089 0x7f020097
int drawable f090 0x7f020098
int drawable f091 0x7f020099
int drawable f092 0x7f02009a
int drawable f093 0x7f02009b
int drawable f094 0x7f02009c
int drawable f095 0x7f02009d
int drawable f096 0x7f02009e
int drawable f097 0x7f02009f
int drawable f098 0x7f0200a0
int drawable f099 0x7f0200a1
int drawable f100 0x7f0200a2
int drawable f101 0x7f0200a3
int drawable f102 0x7f0200a4
int drawable f103 0x7f0200a5
int drawable f104 0x7f0200a6
int drawable f105 0x7f0200a7
int drawable f106 0x7f0200a8
int drawable guest_bg 0x7f0200a9
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f0200aa
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f0200ab
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f0200ac
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f0200ad
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f0200ae
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f0200af
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f0200b0
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f0200b1
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f0200b2
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f0200b3
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f0200b4
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f0200b5
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f0200b6
int drawable ic_com_sina_weibo_sdk_logo 0x7f0200b7
int drawable ic_launcher 0x7f0200b8
int drawable ic_launcher_web 0x7f0200b9
int drawable ic_lb 0x7f0200ba
int drawable ic_lb_a 0x7f0200bb
int drawable ic_lb_b 0x7f0200bc
int drawable ic_lb_c 0x7f0200bd
int drawable ic_lb_d 0x7f0200be
int drawable ic_lba 0x7f0200bf
int drawable ic_lbb 0x7f0200c0
int drawable ic_lbc 0x7f0200c1
int drawable ic_tab_artists 0x7f0200c2
int drawable icon 0x7f0200c3
int drawable intercom 0x7f0200c4
int drawable intercom_dispress 0x7f0200c5
int drawable loginbg 0x7f0200c6
int drawable mm_title_back_focused 0x7f0200c7
int drawable mm_title_back_normal 0x7f0200c8
int drawable mm_title_back_pressed 0x7f0200c9
int drawable mm_title_btn_focused 0x7f0200ca
int drawable mm_title_btn_normal 0x7f0200cb
int drawable mm_title_btn_pressed 0x7f0200cc
int drawable normal_button 0x7f0200cd
int drawable normal_button_blue 0x7f0200ce
int drawable normal_button_pressed 0x7f0200cf
int drawable progressbar 0x7f0200d0
int drawable record_level_list 0x7f0200d1
int drawable record_me_normal 0x7f0200d2
int drawable record_other_normal 0x7f0200d3
int drawable shape_dialog 0x7f0200d4
int drawable title_bar 0x7f0200d5
int drawable title_btn_back 0x7f0200d6
int drawable title_btn_right 0x7f0200d7
int drawable title_function_bg 0x7f0200d8
int drawable titlebg 0x7f0200d9
int drawable tv_operate_bg 0x7f0200da
int drawable voicesearch_feedback001 0x7f0200db
int drawable voicesearch_feedback002 0x7f0200dc
int drawable voicesearch_feedback003 0x7f0200dd
int drawable voicesearch_feedback004 0x7f0200de
int drawable voicesearch_feedback005 0x7f0200df
int drawable voicesearch_feedback006 0x7f0200e0
int drawable voicesearch_feedback007 0x7f0200e1
int drawable widget_message_bless_bgnormal 0x7f0200e2
int id Linearlayout1 0x7f090021
int id Linearlayout2 0x7f090012
int id action_settings 0x7f090034
int id before_recored_layout 0x7f090009
int id bottom_input 0x7f090007
int id btn_express 0x7f09000a
int id btn_open_record 0x7f090008
int id btn_operate 0x7f090005
int id btn_start_record 0x7f09000e
int id button1 0x7f090022
int id button10 0x7f09002c
int id button11 0x7f09002b
int id button12 0x7f09002d
int id button13 0x7f09002e
int id button14 0x7f09002f
int id button2 0x7f090023
int id button3 0x7f090024
int id button4 0x7f090025
int id button5 0x7f090026
int id button6 0x7f090027
int id button7 0x7f090028
int id button8 0x7f090029
int id button9 0x7f09002a
int id content 0x7f09000b
int id creat_tell 0x7f090033
int id editText1 0x7f090013
int id editText2 0x7f09001a
int id express_spot_layout 0x7f090011
int id image 0x7f090003
int id imageButton1 0x7f090001
int id imageButton2 0x7f09001e
int id loginButton1 0x7f090000
int id loginer 0x7f090004
int id lv_message 0x7f090006
int id main 0x7f090002
int id scrollView1 0x7f090020
int id searchView1 0x7f090014
int id sendMsg 0x7f09000c
int id start_recored_layout 0x7f09000d
int id tabl1 0x7f09001f
int id tableLayout1 0x7f090015
int id tableRow1 0x7f090016
int id tableRow2 0x7f090018
int id tableRow3 0x7f09001b
int id tabpager 0x7f090010
int id tell_his 0x7f090035
int id text1 0x7f090030
int id text2 0x7f090031
int id text3 0x7f090032
int id textView1 0x7f090017
int id textView2 0x7f090019
int id textView3 0x7f09001c
int id textView4 0x7f09001d
int id viewpager_layout 0x7f09000f
int layout activity_main 0x7f030000
int layout appstart 0x7f030001
int layout chat_main 0x7f030002
int layout creat_tell 0x7f030003
int layout new_activity 0x7f030004
int layout one_activity 0x7f030005
int layout table_acyivity 0x7f030006
int layout tell_history 0x7f030007
int layout three_activity 0x7f030008
int layout two_activity 0x7f030009
int menu creat_tell 0x7f080000
int menu main 0x7f080001
int menu tell_his 0x7f080002
int string action_settings 0x7f050007
int string addnew 0x7f050008
int string app_name 0x7f050003
int string btn_caozuo 0x7f05000e
int string btn_normal_voice 0x7f050011
int string btn_press_voice 0x7f050012
int string btn_send 0x7f05000f
int string button1 0x7f05000a
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string creat_name 0x7f050006
int string makesure 0x7f050009
int string new_name 0x7f050004
int string tell_name 0x7f050005
int string textview1 0x7f05000b
int string textview2 0x7f05000c
int string textview3 0x7f05000d
int string view_user 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
