1413690805696	Delete resource 'appcompat_v7'
1413691082484	Delete resource 'HappyAA'
1413771617443	Delete resource 'HappyAA'
1413771704034	Delete resource 'HappyAA'
1413797281831	Delete resource 'Happy'
1413809645828	Delete resource 'ImageButton'
1413809907337	Delete resource 'EditText'
1413810010929	Delete resource 'TextView'
1413810039819	Delete resource 'ImageButton'
1413813270735	Delete resource 'ImageButton'
1413874917949	Delete resource 'Button'
1414134124879	Delete resource 'HappyAA'
1414202201381	Delete resource 'chatRoom'
